stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,stop_url,location_type,parent_station
4237,,"База отдыха",,55.04406,61.48353,,,
4193,,"База отдыха ""Автобусник""",,55.43902,61.12222,,,
4194,,"База отдыха ""Автобусник""",,55.43924,61.12273,,,
4196,,"База отдыха ""Энергосети""",,55.43880,61.12509,,,
4092,,"Гаражи",,55.04900,61.53513,,,
4093,,"Гаражи",,55.04918,61.53554,,,
4879,,"ДК им.Маяковского",,55.05460,61.52974,,,
4882,,"ДК им.Маяковского",,55.05461,61.53030,,,
767,,"Дубровка",,54.94580,61.36037,,,
774,,"Дубровка",,54.94487,61.35916,,,
4504,,"Кайгородово",,55.13241,61.06704,,,
4505,,"Кайгородово",,55.13228,61.06686,,,
4168,,"Касарги",,55.36804,61.18822,,,
4169,,"Касарги",,55.36741,61.18856,,,
4166,,"Ключевка",,55.35409,61.29607,,,
4167,,"Ключевка",,55.35363,61.29568,,,
7989,,"Лесная поляна -2",,55.24829,61.58756,,,
7990,,"Лесная поляна -2",,55.24787,61.58710,,,
4084,,"Магазин",,55.05781,61.51704,,,
4085,,"Магазин",,55.05818,61.51691,,,
8300,,"мост Коксохим",,55.24627,61.44419,,,
4502,,"Остановка 1",,55.12741,61.03403,,,
4503,,"Остановка 1",,55.12742,61.03491,,,
4500,,"Остановка 2",,55.12649,61.03004,,,
4501,,"Остановка 2",,55.12648,61.03086,,,
4498,,"Остановка 3",,55.12469,61.02249,,,
4499,,"Остановка 3",,55.12469,61.02334,,,
4496,,"Остановка 4",,55.12303,61.01566,,,
4497,,"Остановка 4",,55.12303,61.01668,,,
4088,,"п.Старокамышинск",,55.05591,61.52708,,,
4089,,"п.Старокамышинск",,55.05644,61.52631,,,
4238,,"п/лагерь",,55.03773,61.48341,,,
4239,,"п/лагерь",,55.03763,61.48306,,,
4760,,"Преображенское кладбище",,55.20525,61.21820,,,
4242,,"Профилакторий",,55.03389,61.48870,,,
4243,,"Профилакторий",,55.03403,61.48864,,,
5577,,"с. Долгодеревенское",,55.34106,61.33893,,,
6735,,"с. Долгодеревенское",,55.34115,61.33952,,,
4240,,"Сад ""Берёзка-4""",,55.03567,61.48335,,,
4241,,"Сад ""Берёзка-4""",,55.03594,61.48340,,,
4104,,"Сад ""Вишневый""",,55.13898,61.24728,,,
4105,,"Сад ""Вишневый""",,55.13873,61.24834,,,
4111,,"Сад ""Заречный-1""",,55.13241,61.28657,,,
4114,,"Сад ""Заречный-1""",,55.13239,61.28688,,,
4112,,"Сад ""Заречный-2""",,55.12810,61.28866,,,
4115,,"Сад ""Заречный-2""",,55.12819,61.28894,,,
4116,,"Сад ""Заречный-3""",,55.12410,61.28865,,,
4117,,"Сад ""Заречный-3""",,55.12394,61.28878,,,
5583,,"Сад ""Искра""",,55.21669,61.33701,,,
4318,,"Сад ""Кировский -2""",,55.21103,60.91936,,,
4315,,"Сад ""Кировский-1""",,55.22734,60.95576,,,
4548,,"Сад ""Кузнец-3""",,54.81740,61.30972,,,
4251,,"Сад ""Курочкино -2""-2",,55.02818,61.49898,,,
4252,,"Сад ""Курочкино -2""-2",,55.02834,61.49901,,,
4235,,"Сад ""Курочкино-1""",,55.03214,61.52017,,,
4236,,"Сад ""Курочкино-1""",,55.03179,61.52027,,,
4246,,"Сад ""Курочкино-1""",,55.03092,61.51399,,,
4249,,"Сад ""Курочкино-2""-1",,55.02936,61.50953,,,
4250,,"Сад ""Курочкино-2""-1",,55.02922,61.50945,,,
4495,,"Сад ""Курчатовец""",,55.12003,61.00459,,,
4276,,"Сад ""Лесная поляна-1""",,55.24337,61.58490,,,
4277,,"Сад ""Лесная поляна-1""",,55.24357,61.58532,,,
4278,,"Сад ""Лесная поляна-3""",,55.25503,61.59111,,,
4279,,"Сад ""Лесная поляна-3""",,55.25498,61.59081,,,
4102,,"Сад ""Мичуринец""",,55.14107,61.25963,,,
4103,,"Сад ""Мичуринец""",,55.14058,61.25921,,,
4265,,"Сад ""Мысы""",,55.14639,61.17843,,,
4267,,"Сад ""Мысы""",,55.14573,61.17869,,,
4455,,"Сад ""Тимер""",,55.42216,61.25148,,,
4143,,"сад ""Узункуль""",,55.43659,61.30152,,,
4306,,"Сад ""Урал""",,55.20397,61.11969,,,
4309,,"Сад ""Урал""",,55.20377,61.11933,,,
4261,,"Сад ""Чайка-1""",,55.19335,61.13097,,,
4262,,"Сад ""Чайка-1""",,55.19345,61.13130,,,
4263,,"Сад ""Чайка-2""",,55.18423,61.12639,,,
4264,,"Сад ""Чайка-2""",,55.18534,61.12685,,,
4268,,"Сад ""Электорометаллург""",,55.14987,61.17091,,,
4269,,"Сад ""Электрометаллург""",,55.15085,61.16694,,,
4271,,"Сад ""Электрометаллург-1""",,55.15183,61.16128,,,
4533,,"Сад №1",,55.12136,61.09053,,,
4534,,"Сад №1",,55.12103,61.09061,,,
773,,"Сад Глинка",,54.96461,61.36104,,,
758,,"Сад Дзержинец",,54.98499,61.43267,,,
772,,"Сад Дзержинец",,54.98514,61.43237,,,
8311,,"сад Надежда",,55.26310,61.27238,,,
4282,,"сад Теплостроевец",,55.32587,61.56730,,,
4535,,"сад Тракторосад-5",,55.11097,61.08937,,,
6722,,"сад Электровозник",,55.40803,61.17478,,,
5600,,"Сад Янтарь",,55.06247,61.35216,,,
8164,,"село Кременкуль",,55.19312,61.16415,,,
8165,,"село Кременкуль",,55.19237,61.16586,,,
5669,,"Станция Шершни",,55.10365,61.36426,,,
4090,,"ул.Федотьева",,55.05373,61.53420,,,
4091,,"ул.Федотьева",,55.05465,61.53437,,,
4313,,"Харлуши",,55.22166,60.98306,,,
4314,,"Харлуши",,55.22157,60.98337,,,
4247,,"Центральная усадьба",,55.03073,61.51387,,,
5329,,"Центральная усадьба",,55.25744,61.35074,,,
4086,,"Школа",,55.05851,61.51948,,,
4087,,"Школа",,55.05872,61.51951,,,
5364,,"Янтарь",,55.06416,61.35850,,,
4162,,"Казанцево",,55.27308,61.34435,,,
4163,,"Казанцево",,55.27271,61.34337,,,
4164,,"Новое поле",,55.31191,61.33564,,,
4165,,"Новое поле",,55.31169,61.33453,,,
760,,"Сад Часовщик",,55.03715,61.44179,,,
770,,"Сад Часовщик",,55.03681,61.44148,,,
4082,,"Ж.Д. переезд",,55.06423,61.50217,,,
4083,,"Ж.Д. переезд",,55.06464,61.50192,,,
8175,,"Западный 2",,55.14383,61.27770,,,
8176,,"Западный 2",,55.14360,61.27717,,,
8295,,"мост Коксохим",,55.24579,61.44283,,,
4155,,"Ферросад",,55.21342,61.45960,,,
1761,,"5 декабря",,55.18594,61.43139,,,
2629,,"Кинотеатр Искра",,55.18546,61.41994,,,
1744,,"магазин Юрюзань",,55.18596,61.43338,,,
287,,"Свердловский пр.",,55.18388,61.38634,,,
288,,"Свердловский пр.",,55.18392,61.38758,,,
297,,"Теплотехнический институт",,55.18430,61.39829,,,
1063,,"Теплотехнический институт",,55.18436,61.39975,,,
1414,,"Теплотехнический институт",,55.18448,61.39838,,,
1415,,"Теплотехнический институт",,55.18424,61.39974,,,
1919,,"ул. Артиллерийская",,55.18560,61.42471,,,
2009,,"ул. Артиллерийская",,55.18552,61.42405,,,
2395,,"ул. Гатчинская",,55.18978,61.45100,,,
2396,,"ул. Гатчинская",,55.18995,61.45234,,,
1760,,"ул. Героев Танкограда",,55.18776,61.44121,,,
1992,,"ул. Героев Танкограда",,55.18784,61.44218,,,
313,,"ул. Косарева",,55.18368,61.37254,,,
314,,"ул. Косарева",,55.18368,61.37305,,,
317,,"ул. Краснознаменная",,55.18381,61.37943,,,
318,,"ул. Краснознаменная",,55.18384,61.38020,,,
281,,"ул. Пионерская",,55.18897,61.34708,,,
282,,"ул. Пионерская",,55.18897,61.34828,,,
1742,,"ул. Российская",,55.18523,61.41465,,,
1763,,"ул. Российская",,55.18541,61.41377,,,
2030,,"ул. Российская",,55.18526,61.41374,,,
2115,,"ул. Российская",,55.18538,61.41448,,,
2397,,"ул. Ростовская",,55.19148,61.45897,,,
2398,,"ул. Ростовская",,55.19146,61.45932,,,
2630,,"ул. Чичерина",,55.18232,61.29151,,,
1743,,"Юридический институт",,55.18544,61.42475,,,
1762,,"Юридический институт",,55.18568,61.42389,,,
205,,"пр. Победы",,55.18316,61.38692,,,
346,,"пр. Победы",,55.18520,61.38696,,,
213,,"Торговый центр",,55.17383,61.38786,,,
214,,"Торговый центр",,55.17448,61.38771,,,
168,,"ул. Калинина",,55.17946,61.38751,,,
169,,"ул. Калинина",,55.17908,61.38729,,,
724,,"ул. 250 лет Челябинска",,55.17813,61.29907,,,
2262,,"ул. 40 лет Победы",,55.18144,61.30530,,,
4026,,"25 микрорайон",,55.17363,61.30523,,,
712,,"Каширинский рынок",,55.17866,61.34032,,,
713,,"Каширинский рынок",,55.17853,61.34152,,,
708,,"пос. Бабушкина",,55.17870,61.34669,,,
709,,"пос. Бабушкина",,55.17858,61.34714,,,
976,,"Салавата Юлаева",,55.17005,61.29753,,,
714,,"ул. Братьев Кашириных",,55.17866,61.33204,,,
716,,"ул. Ворошилова",,55.17870,61.32431,,,
1840,,"ул. Салавата Юлаева",,55.16982,61.29603,,,
706,,"ул. Северо-Крымская",,55.17871,61.35800,,,
717,,"ул. Солнечная",,55.17878,61.31787,,,
710,,"ул. Чайковского",,55.17883,61.35159,,,
711,,"ул. Чайковского",,55.17858,61.35380,,,
977,,"универсам Казачий",,55.17168,61.30008,,,
718,,"ЧелГУ",,55.17863,61.32248,,,
4023,,"ЧелГУ",,55.17875,61.32109,,,
3882,,"ВСМ",,55.21403,61.44218,,,
3883,,"ВСМ",,55.21413,61.44233,,,
1745,,"Героев Танкограда",,55.18738,61.44190,,,
1991,,"Героев Танкограда",,55.18829,61.44154,,,
1985,,"ЖБИ-1",,55.20269,61.43810,,,
1986,,"ЖБИ-1",,55.20229,61.43804,,,
1987,,"Опытномеханический завод",,55.19685,61.43608,,,
1988,,"Опытномеханический завод",,55.19654,61.43611,,,
1989,,"ул. Механическая",,55.19323,61.43820,,,
1990,,"ул. Механическая",,55.19338,61.43821,,,
1746,,"ул. Потёмкина",,55.18438,61.44386,,,
1759,,"ул. Потёмкина",,55.18474,61.44387,,,
1971,,"ул. 5 Декабря",,55.18525,61.43283,,,
1976,,"ул. 5 Декабря",,55.18629,61.43250,,,
2965,,"ул. 5 Декабря",,55.18534,61.43270,,,
3320,,"ул. 5 Декабря",,55.18644,61.43261,,,
1973,,"Универсальный рынок",,55.18838,61.43237,,,
3321,,"Универсальный рынок",,55.18824,61.43247,,,
3322,,"ЧЭМК",,55.19174,61.43301,,,
301,,"ул. Островского",,55.18788,61.39330,,,
302,,"ул. Островского",,55.18861,61.39276,,,
298,,"Теплотехнический институт",,55.18400,61.39900,,,
841,,"Теплотехнический институт",,55.18348,61.39886,,,
289,,"ул. Калинина",,55.17975,61.39926,,,
290,,"ул. Калинина",,55.17928,61.39931,,,
842,,"ул. Калинина",,55.17904,61.39921,,,
1334,,"ул. Калинина",,55.17988,61.39941,,,
327,,"Цирк",,55.17369,61.39977,,,
328,,"Цирк",,55.17313,61.39983,,,
843,,"Цирк",,55.17313,61.39967,,,
964,,"Цирк",,55.17376,61.39993,,,
1972,,"ЧЭМК",,55.19183,61.43287,,,
195,,"Педучилище",,55.18383,61.33255,,,
196,,"Педучилище",,55.18312,61.33277,,,
2024,,"Дворец спорта ЧЭМК",,55.18071,61.41466,,,
3351,,"Дворец спорта ЧЭМК",,55.18104,61.41454,,,
4954,,"пл. Павших Революционеров",,55.16939,61.41560,,,
3352,,"Плавательный бассеин",,55.17796,61.41480,,,
2021,,"Плавательный бассейн",,55.17761,61.41493,,,
2028,,"пр. Победы",,55.18507,61.41419,,,
2414,,"пр. Победы",,55.18554,61.41397,,,
2424,,"ЧГРЭС",,55.19098,61.41243,,,
3878,,"ГСК Турист",,55.21600,61.43791,,,
3879,,"ГСК Турист",,55.21622,61.43757,,,
707,,"ул. Северо-Крымская",,55.17820,61.35808,,,
723,,"ул. 250 лет Челябинска",,55.17838,61.29812,,,
725,,"ул. Чичерина",,55.18295,61.29187,,,
245,,"Областная больница №3",,55.18897,61.33931,,,
719,,"24 микрорайон",,55.17706,61.31128,,,
8097,,"ул. Академика Королёва",,55.16344,61.29566,,,
720,,"24 микрорайон",,55.17673,61.31221,,,
951,,"24 микрорайон",,55.17648,61.31120,,,
812,,"ул. Братьев Кашириных",,55.17848,61.33343,,,
8124,,"Ферросад",,55.21208,61.45977,,,
1075,,"Гипсовый завод",,55.20676,61.43982,,,
1076,,"Гипсовый завод",,55.20689,61.43966,,,
177,,"ул. Братьев Кашириных",,55.17905,61.33289,,,
178,,"ул. Братьев Кашириных",,55.17811,61.33261,,,
979,,"25 микрорайон",,55.17428,61.30363,,,
980,,"25 микрорайон",,55.17339,61.30412,,,
1067,,"ул. 250 лет Челябинску",,55.17763,61.29882,,,
4468,,"Сад Авиатор-2",,55.26370,61.32237,,,
4466,,"Сад Уралец",,55.25794,61.33253,,,
4467,,"Сад Уралец",,55.25788,61.33267,,,
4462,,"Сады",,55.25797,61.34586,,,
4463,,"Сады",,55.25791,61.34595,,,
4464,,"Сады",,55.25796,61.33802,,,
4465,,"Сады",,55.25789,61.33809,,,
189,,"Комсомольский пр.",,55.19216,61.38546,,,
1486,,"Лыжная база",,55.19290,61.29946,,,
185,,"Пионерская",,55.19453,61.34718,,,
200,,"Поликлиника",,55.19453,61.34104,,,
201,,"Поликлиника",,55.19437,61.34197,,,
829,,"ТК Комсомольский",,55.19437,61.32655,,,
969,,"ТК Комсомольский",,55.19450,61.32561,,,
828,,"ул. Ворошилова",,55.19434,61.32235,,,
970,,"ул. Ворошилова",,55.19447,61.32114,,,
1489,,"ул. Жилая",,55.19210,61.29792,,,
220,,"ул. Косарева",,55.19192,61.37086,,,
221,,"ул. Косарева",,55.19178,61.37212,,,
224,,"ул. Красного Урала",,55.19445,61.35401,,,
225,,"ул. Красного Урала",,55.19406,61.35493,,,
226,,"ул. Краснознамённая",,55.19203,61.37882,,,
227,,"ул. Краснознамённая",,55.19190,61.38021,,,
825,,"ул. Молдавская",,55.19390,61.30207,,,
1304,,"ул. Молдавская",,55.19349,61.30075,,,
186,,"ул. Пионерская",,55.19437,61.34832,,,
827,,"ул. Солнечная",,55.19436,61.31461,,,
971,,"ул. Солнечная",,55.19451,61.31550,,,
233,,"ул. Чайковского",,55.19258,61.36092,,,
234,,"ул. Чайковского",,55.19225,61.36148,,,
5461,,"56 микрорайон",,55.20848,61.30879,,,
5462,,"56 микрорайон",,55.20869,61.30817,,,
275,,"Обувная фабрика",,55.18824,61.36003,,,
276,,"Обувная фабрика",,55.18796,61.36090,,,
285,,"Поликлиника",,55.18735,61.30325,,,
286,,"Поликлиника",,55.18770,61.30438,,,
840,,"пр. Победы",,55.18387,61.38868,,,
295,,"Тепличная",,55.18537,61.36732,,,
296,,"Тепличная",,55.18513,61.36796,,,
307,,"ул. 40 лет Победы",,55.18556,61.29874,,,
308,,"ул. 40 лет Победы",,55.18600,61.29974,,,
309,,"ул. Ворошилова",,55.18894,61.32335,,,
310,,"ул. Ворошилова",,55.18895,61.32314,,,
315,,"ул. Красного Урала",,55.18897,61.35420,,,
316,,"ул. Красного Урала",,55.18897,61.35557,,,
320,,"ул. Молдавская",,55.18856,61.30802,,,
271,,"ул. Солнечная",,55.18892,61.31735,,,
272,,"ул. Солнечная",,55.18893,61.31837,,,
269,,"ул. Чичерина",,55.18235,61.29094,,,
270,,"ул. Чичерина",,55.18235,61.29165,,,
822,,"ул. Чичерина",,55.18283,61.29315,,,
966,,"Универсам",,55.18538,61.29788,,,
325,,"Университет",,55.18898,61.33221,,,
326,,"Университет",,55.18898,61.33321,,,
208,,"Комсомольский пр.",,55.19131,61.38628,,,
984,,"Комсомольский пр.",,55.19250,61.38643,,,
230,,"ул. Островского",,55.18882,61.38671,,,
273,,"Лакокрасочный завод",,55.20568,61.38486,,,
274,,"Лакокрасочный завод",,55.20534,61.38505,,,
1342,,"Лакокрасочный завод",,55.20458,61.38480,,,
1343,,"Лакокрасочный завод",,55.20551,61.38481,,,
1873,,"Мельзавод Победа",,55.23708,61.36236,,,
1931,,"Мельзавод Победа",,55.23705,61.36173,,,
1929,,"поворот на ЧВВАКУШ",,55.24040,61.36057,,,
2573,,"Трамвайное депо №2",,55.22333,61.37843,,,
1354,,"Троллейбусное депо №2",,55.22488,61.37684,,,
1356,,"Троллейбусное депо №2",,55.22369,61.37585,,,
1528,,"Троллейбусное депо №2",,55.22614,61.37775,,,
721,,"ул. 40 лет Победы",,55.18098,61.30506,,,
722,,"ул. 40 лет Победы",,55.18072,61.30592,,,
823,,"Универсам",,55.18653,61.29841,,,
965,,"Универсам",,55.18532,61.29972,,,
3840,,"Гаражи",,55.21221,61.34857,,,
3841,,"Гаражи",,55.21226,61.34933,,,
3844,,"Лесоторговая база",,55.20689,61.36992,,,
3839,,"пос. Керамический",,55.21441,61.34065,,,
4107,,"пос. Керамический",,55.21452,61.34142,,,
4108,,"Сад Искра",,55.21655,61.33678,,,
4109,,"Цинковый завод",,55.20495,61.38401,,,
5398,,"55 микрорайон",,55.20306,61.28418,,,
5399,,"55 микрорайон",,55.20312,61.28452,,,
3859,,"Краснопольский пр.",,55.20932,61.28414,,,
731,,"ул. Бейвеля",,55.19645,61.28036,,,
732,,"ул. Бейвеля",,55.19658,61.28002,,,
3860,,"ул. Скульптора Головницкого",,55.20764,61.28440,,,
2206,,"ул. Бродокамская",,55.23086,61.33302,,,
2207,,"ул. Бродокамская",,55.23079,61.33327,,,
1874,,"поворот на ЧВВАКУШ",,55.24128,61.36020,,,
1878,,"пос. Миасский",,55.24054,61.34993,,,
1927,,"пос. Миасский",,55.24056,61.35144,,,
1881,,"Сад Авиатор",,55.24029,61.33387,,,
1923,,"Сад Авиатор",,55.24016,61.33439,,,
1888,,"ЧВВАКУШ",,55.24094,61.31613,,,
265,,"Каслинский рынок",,55.19244,61.39043,,,
266,,"Каслинский рынок",,55.19130,61.39124,,,
2208,,"Стройкомбинат",,55.23234,61.32513,,,
1740,,"Автобусный парк",,55.20558,61.32141,,,
1764,,"Автобусный парк",,55.20551,61.32187,,,
203,,"пр. Победы",,55.18799,61.33253,,,
204,,"пр. Победы",,55.18945,61.33272,,,
1676,,"Ткацкая фабрика",,55.20274,61.32602,,,
1741,,"Ткацкая фабрика",,55.20286,61.32551,,,
1674,,"ул. Куйбышева",,55.19801,61.33227,,,
1675,,"ул. Куйбышева",,55.19877,61.33186,,,
947,,"ул. Молодогвардейцев",,55.19484,61.33286,,,
2202,,"Баня",,55.23164,61.34731,,,
2203,,"Баня",,55.23177,61.34713,,,
2199,,"Кирпичный завод",,55.23290,61.35659,,,
2200,,"Кирпичный завод",,55.23277,61.35650,,,
2204,,"Магазин",,55.23153,61.34199,,,
2205,,"Магазин",,55.23147,61.34221,,,
1899,,"47 микрорайон",,55.21805,61.29993,,,
1913,,"47 микрорайон",,55.21845,61.29977,,,
1904,,"51 микрорайон",,55.21455,61.30464,,,
1912,,"51 микрорайон",,55.21472,61.30472,,,
5400,,"Гаражи",,55.21137,61.30933,,,
5401,,"Гаражи",,55.21135,61.30895,,,
4863,,"ул. Профессора Благих",,55.22032,61.29673,,,
4864,,"ул. Профессора Благих",,55.22041,61.29676,,,
5301,,"Детская филармония",,55.20060,61.31981,,,
5354,,"Прокуратура",,55.20253,61.32240,,,
5357,,"Прокуратура",,55.20252,61.32195,,,
5355,,"ул. Захаренко",,55.19837,61.31838,,,
1895,,"пос.Челябэнерго",,55.23547,61.28796,,,
1896,,"пос.Челябэнерго",,55.23566,61.28787,,,
305,,"ул. Черкасская",,55.22882,61.37448,,,
306,,"ул. Черкасская",,55.22862,61.37445,,,
988,,"ул. Черкасская",,55.22910,61.37431,,,
989,,"ул. Черкасская",,55.22963,61.37400,,,
726,,"ул. Чичерина",,55.18217,61.29258,,,
1893,,"Магазин",,55.23481,61.30013,,,
1918,,"Магазин",,55.23500,61.29905,,,
1890,,"ул. Шагольская",,55.23467,61.30626,,,
1921,,"ул. Шагольская",,55.23458,61.30728,,,
824,,"11 микрорайон",,55.19032,61.29396,,,
955,,"11 микрорайон",,55.18997,61.29275,,,
953,,"18 микрорайон",,55.18716,61.28693,,,
826,,"8 микрорайон",,55.19437,61.30980,,,
957,,"8 микрорайон",,55.19450,61.30849,,,
228,,"ул. Молодогвардейцев",,55.19438,61.33322,,,
948,,"ул. Молодогвардейцев",,55.19454,61.33209,,,
6398,,"53 микрорайон",,55.20973,61.29018,,,
6399,,"53 микрорайон",,55.20955,61.29086,,,
6396,,"Жилой Комплекс Пара",,55.20924,61.29801,,,
6397,,"Жилой Комплекс Пара",,55.20905,61.29858,,,
6922,,"Краснопольский пр.",,55.20982,61.28467,,,
6393,,"Парк ""Северо-Западный""",,55.20834,61.31651,,,
6395,,"Парк ""Северо-Западный""",,55.20823,61.31627,,,
246,,"Областная больница №3",,55.18898,61.33978,,,
247,,"Ветлечебница",,55.21898,61.38003,,,
248,,"Ветлечебница",,55.21884,61.38012,,,
1348,,"Ветлечебница",,55.21905,61.37994,,,
1349,,"Ветлечебница",,55.21871,61.37995,,,
6683,,"Свинокомплекс",,55.24696,61.35770,,,
6684,,"Свинокомплекс",,55.24709,61.35836,,,
251,,"Трамвайное Депо №2",,55.22357,61.37779,,,
252,,"Трамвайное Депо №2",,55.22291,61.37824,,,
6685,,"Центральная усадьба",,55.25761,61.35124,,,
956,,"11  микрорайон",,55.18977,61.29380,,,
6921,,"Краснопольский пр.",,55.21011,61.28442,,,
6758,,"Маршала Чуйкова",,55.21794,61.29140,,,
6759,,"Маршала Чуйкова",,55.21781,61.29071,,,
8247,,"ул. Скульптора Головницкого",,55.20708,61.28418,,,
1066,,"гостиница Виктория",,55.19407,61.33258,,,
1678,,"Детская филармония",,55.20025,61.31934,,,
244,,"Авторынок",,55.23213,61.37627,,,
946,,"Авторынок",,55.23250,61.37624,,,
1361,,"Авторынок",,55.23220,61.37542,,,
1362,,"Авторынок",,55.23251,61.37613,,,
727,,"18 микрорайон",,55.18738,61.28603,,,
728,,"18 микрорайон",,55.18675,61.28654,,,
729,,"Жилой комплекс Александровский",,55.19134,61.28089,,,
730,,"Жилой комплекс Александровский",,55.18995,61.28216,,,
3582,,"пос. Береговой",,55.09169,61.48511,,,
3583,,"пос. Береговой",,55.09158,61.48524,,,
3585,,"пос. Сухомесово",,55.06164,61.47858,,,
4200,,"Сад ""Трубопрокатчик-3""",,55.08219,61.51099,,,
4187,,"Сад Сигнал-2",,55.08616,61.49321,,,
4188,,"Сад Сигнал-2",,55.08629,61.49325,,,
4189,,"Сад Сигнал-3",,55.08597,61.49537,,,
4190,,"Сад Сигнал-3",,55.08602,61.49518,,,
4197,,"Сад Сигнал-4",,55.08401,61.50772,,,
4198,,"Сад Сигнал-4",,55.08430,61.50774,,,
4215,,"Сад Трубопрокатчик-2",,55.09775,61.53281,,,
3262,,"ул. Чистопольская",,55.09655,61.49407,,,
4185,,"Ярмарка",,55.09679,61.48683,,,
3483,,"Автодром",,55.15033,61.43023,,,
3480,,"Кафе Меридиан",,55.12979,61.41872,,,
3490,,"Кафе Меридиан",,55.12865,61.41839,,,
3469,,"пос. Смолеозёрный",,55.11153,61.41021,,,
3470,,"пос. Смолеозёрный",,55.11153,61.41068,,,
4170,,"Рынок Меридиан",,55.13927,61.42238,,,
3479,,"ул. Гончаренко",,55.12559,61.41893,,,
3482,,"ул. Тухачевского",,55.14652,61.42606,,,
3491,,"ул.Гончаренко",,55.12489,61.41866,,,
2154,,"Гаражи",,55.12471,61.49415,,,
2161,,"Гаражи",,55.12514,61.49381,,,
3033,,"ЖБИ",,55.13653,61.46263,,,
3034,,"ЖБИ",,55.13626,61.46248,,,
2286,,"Завод Станкомаш",,55.14645,61.44816,,,
3039,,"Механический завод",,55.12877,61.47836,,,
3041,,"Механический завод",,55.12900,61.47853,,,
930,,"Опытный завод",,55.14931,61.44470,,,
3091,,"Опытный завод",,55.14864,61.44308,,,
2082,,"Профилакторий",,55.14234,61.45248,,,
2084,,"Профилакторий",,55.14237,61.45181,,,
3065,,"Сад Энергетик",,55.12686,61.48582,,,
3066,,"Сад Энергетик",,55.12711,61.48600,,,
3035,,"ТЭЦ-1",,55.13302,61.46954,,,
3036,,"ТЭЦ-1",,55.13364,61.46895,,,
2163,,"ул. Обуховская",,55.12334,61.49999,,,
2169,,"ул. Обуховская",,55.12379,61.49913,,,
2170,,"ул. Ф. Горелова",,55.12200,61.50691,,,
2171,,"ул. Ф. Горелова",,55.12234,61.50538,,,
2456,,"ул. Харлова",,55.14722,61.44524,,,
2527,,"ул. Харлова",,55.14706,61.44554,,,
3093,,"ул. Харлова",,55.14626,61.44605,,,
2172,,"ЧКПЗ",,55.12169,61.51224,,,
2173,,"ЧКПЗ",,55.12149,61.51287,,,
3546,,"ул. Агалакова",,55.13650,61.43061,,,
3547,,"ул. Агалакова",,55.13632,61.43035,,,
3540,,"ул. Барбюса",,55.12595,61.42587,,,
3541,,"ул. Барбюса",,55.12511,61.42579,,,
3544,,"ул. Дзержинского",,55.13318,61.42859,,,
3545,,"ул. Дзержинского",,55.13291,61.42827,,,
3550,,"ул. Пограничная",,55.14292,61.43441,,,
3551,,"ул. Пограничная",,55.14304,61.43464,,,
3552,,"ул. Тухачевского",,55.14574,61.43634,,,
3548,,"ул. Южный Бульвар",,55.13868,61.43199,,,
3549,,"ул. Южный Бульвар",,55.13854,61.43172,,,
3542,,"Школа",,55.12955,61.42626,,,
3543,,"Школа",,55.12945,61.42634,,,
2463,,"Аврора",,55.13191,61.43658,,,
2271,,"Библиотека им. Мамина-Сибиряка",,55.12273,61.43456,,,
2275,,"Библиотека им. Мамина-Сибиряка",,55.12338,61.43478,,,
2269,,"Дом обуви",,55.13454,61.43791,,,
2283,,"Дом обуви",,55.13500,61.43866,,,
2460,,"Дом обуви",,55.13503,61.43848,,,
2462,,"Дом обуви",,55.13450,61.43820,,,
1901,,"Комплекс Смолинский",,55.11800,61.43516,,,
1902,,"Комплекс Смолинский",,55.11818,61.43553,,,
2078,,"Политехникум",,55.14411,61.44420,,,
2080,,"Политехникум",,55.14380,61.44362,,,
2455,,"Политехнический техникум",,55.14482,61.44474,,,
2469,,"Политехнический техникум",,55.14448,61.44434,,,
1903,,"Строительное училище",,55.12084,61.43516,,,
1907,,"Строительное училище",,55.12060,61.43484,,,
2267,,"ул. Харлова",,55.14644,61.44521,,,
2458,,"ул. Ш. Руставели",,55.13940,61.44112,,,
2459,,"ул. Ш. Руставели",,55.13876,61.44078,,,
2268,,"ул. Шота Руставели",,55.13881,61.44056,,,
2284,,"ул. Шота Руставели",,55.13936,61.44129,,,
2270,,"Управление соц. защиты",,55.12853,61.43439,,,
2278,,"Управление соц. защиты",,55.12879,61.43490,,,
3478,,"ул. Барбюса",,55.12574,61.42554,,,
2474,,"Аврора",,55.13132,61.43726,,,
3281,,"Аврора",,55.13178,61.43552,,,
2491,,"Завод Электромашин",,55.12100,61.47082,,,
2492,,"Завод Электромашин",,55.12098,61.47104,,,
2477,,"пос. Первый плановый",,55.12850,61.44383,,,
2478,,"пос. Первый плановый",,55.12826,61.44430,,,
3233,,"ул. Барбюса",,55.13361,61.42615,,,
3234,,"ул. Барбюса",,55.13333,61.42647,,,
2487,,"ул. Л. Чайкиной",,55.12287,61.46168,,,
2488,,"ул. Л. Чайкиной",,55.12274,61.46250,,,
2481,,"ул. Первоконная",,55.12524,61.44970,,,
2482,,"ул. Первоконная",,55.12515,61.45029,,,
2485,,"ул. Эстонская",,55.12426,61.45465,,,
2486,,"ул. Эстонская",,55.12417,61.45526,,,
4210,,"Сад Трубопрокатчик-1",,55.10695,61.49479,,,
4211,,"Сад Трубопрокатчик-1",,55.10709,61.49475,,,
4208,,"ул. Днепровская",,55.10392,61.49001,,,
4217,,"Профилакторий",,55.14286,61.45357,,,
4218,,"Профилакторий",,55.14298,61.45314,,,
4422,,"сад Металлист",,55.14215,61.51993,,,
4226,,"Сад Энергостроитель",,55.13921,61.50688,,,
4227,,"Сад Энергостроитель",,55.13925,61.50642,,,
4220,,"Южная проходная",,55.14362,61.46303,,,
4221,,"Южная проходная",,55.14376,61.46306,,,
4204,,"пос. Сухомесово",,55.07425,61.48176,,,
4205,,"пос. Сухомесово",,55.07438,61.48163,,,
4081,,"Сад Берёзка",,55.06700,61.49765,,,
4078,,"Сад Металлист-1",,55.07275,61.48799,,,
4079,,"Сад Металлист-1",,55.07311,61.48782,,,
4080,,"Сад Станкостроитель-2",,55.06668,61.49782,,,
2174,,"Кладбище",,55.12195,61.52434,,,
2175,,"Кладбище",,55.12180,61.52473,,,
2185,,"пос. Фатеевка",,55.12955,61.51988,,,
2177,,"ул. Костромская",,55.12558,61.52063,,,
2180,,"ул. Костромская",,55.12537,61.52046,,,
3159,,"ЗЭМ",,55.12238,61.47421,,,
3162,,"ЗЭМ",,55.12040,61.47198,,,
2147,,"Механический завод",,55.12752,61.47943,,,
2149,,"Механический завод",,55.12765,61.47906,,,
3163,,"ул. Энергетиков",,55.12460,61.47465,,,
2493,,"ЧТПЗ, пл. Якова Осадчего",,55.11699,61.47052,,,
2495,,"ЧТПЗ, пл. Якова Осадчего",,55.11665,61.47037,,,
3157,,"ЧТПЗ, пл. Якова Осадчего",,55.11653,61.46958,,,
3158,,"ЧТПЗ, пл. Якова Осадчего",,55.11729,61.47096,,,
3156,,"Школа",,55.11188,61.46768,,,
2497,,"Школа",,55.11216,61.46747,,,
3492,,"Гаражи",,55.11888,61.41984,,,
3493,,"Гаражи",,55.11880,61.41975,,,
3149,,"ДК ЧТПЗ",,55.11349,61.45853,,,
3150,,"ДК ЧТПЗ",,55.11315,61.45915,,,
2499,,"Завод Металлоконструкций",,55.10945,61.47667,,,
2500,,"Завод Металлоконструкций",,55.10926,61.47758,,,
3247,,"Завод Металлоконструкций",,55.10991,61.47425,,,
3268,,"Завод Металлоконструкций",,55.11003,61.47412,,,
3253,,"Магазин",,55.10323,61.48938,,,
3255,,"Магазин",,55.10400,61.48891,,,
3142,,"Озеро Смолино",,55.11583,61.44616,,,
3144,,"Озеро Смолино",,55.11609,61.44557,,,
1882,,"Солнечный берег",,55.11561,61.42422,,,
3257,,"Стадион",,55.09809,61.49346,,,
3263,,"Стадион",,55.09900,61.49294,,,
2501,,"Трубный институт",,55.10841,61.48100,,,
2502,,"Трубный институт",,55.10828,61.48168,,,
3249,,"Трубный институт",,55.10792,61.48267,,,
3250,,"Трубный институт",,55.10814,61.48205,,,
2504,,"ул. Днепровская",,55.10384,61.48909,,,
2506,,"ул. Днепровская",,55.10365,61.48930,,,
1886,,"ул. Новороссийская",,55.11663,61.43359,,,
3494,,"ул. Новороссийская",,55.11613,61.43356,,,
2508,,"ул. Чистопольская",,55.09994,61.49234,,,
2511,,"ул. Чистопольская",,55.10012,61.49215,,,
4183,,"ул. Чистопольская",,55.09660,61.49435,,,
1887,,"Школа",,55.11651,61.42481,,,
3151,,"Школа",,55.11195,61.46621,,,
3244,,"Школа",,55.11136,61.46814,,,
2498,,"Школа",,55.11157,61.46782,,,
2106,,"Институт экономики и права",,55.13900,61.45413,,,
2109,,"Институт экономики и права",,55.13898,61.45395,,,
3554,,"Опытный завод",,55.14755,61.44063,,,
4184,,"Стадион",,55.09836,61.49256,,,
2136,,"ДК ТЭЦ",,55.13080,61.46461,,,
2137,,"ДК ТЭЦ",,55.13079,61.46429,,,
3277,,"Дом ребенка",,55.13385,61.45964,,,
2119,,"Плодовоягодная",,55.13660,61.45816,,,
2120,,"Плодовоягодная",,55.13535,61.45697,,,
2140,,"Техникум",,55.12753,61.47088,,,
2142,,"Техникум",,55.12688,61.47185,,,
6711,,"Мясокомбинат",,55.12048,61.53226,,,
8065,,"Опытный завод",,55.14883,61.44328,,,
8066,,"Опытный завод",,55.14886,61.44321,,,
6708,,"Рыбокомбинат",,55.11990,61.54030,,,
8059,,"ул.Шота Руставели",,55.14153,61.43373,,,
8060,,"ул.Шота Руставели",,55.14044,61.43286,,,
1069,,"Аврора",,55.13219,61.43702,,,
1070,,"Аврора",,55.13098,61.43585,,,
6761,,"Станкомаш",,55.14142,61.47052,,,
8309,,"Станкомаш",,55.14101,61.47204,,,
6485,,"ул. Еловая",,55.07681,61.48170,,,
6486,,"ул. Еловая",,55.07730,61.48196,,,
2014,,"Аэропорт",,55.29774,61.51177,,,
2626,,"Доломитная",,55.25075,61.45118,,,
2648,,"Доломитная",,55.25096,61.45125,,,
2623,,"Коксохим",,55.26811,61.45085,,,
2651,,"Коксохим",,55.26824,61.45083,,,
2625,,"Оздоровительный центр",,55.26243,61.45193,,,
2650,,"Оздоровительный центр",,55.26275,61.45187,,,
2624,,"Пекоксовая",,55.25663,61.45307,,,
2649,,"Пекоксовая",,55.25644,61.45306,,,
2622,,"ЭСПЦ-6",,55.27203,61.45005,,,
2653,,"ЭСПЦ-6",,55.27216,61.45009,,,
2012,,"Кинотеатр Сокол",,55.28896,61.51073,,,
2013,,"Кинотеатр Сокол",,55.28895,61.51041,,,
2010,,"Метеостанция",,55.27648,61.50639,,,
2011,,"Метеостанция",,55.27982,61.50855,,,
2007,,"поворот на ЧМК",,55.26061,61.49786,,,
2008,,"поворот на ЧМК",,55.26081,61.49770,,,
4460,,"пов. на ЧВВАКУШ",,55.24141,61.36117,,,
4478,,"ТК Орбита",,55.23305,61.36870,,,
5351,,"ТК Орбита",,55.23252,61.36860,,,
2127,,"ул. Красноуфимская",,55.23744,61.40105,,,
2128,,"ул. Красноуфимская",,55.23739,61.40064,,,
2122,,"ул. Орловская",,55.23681,61.41028,,,
2123,,"ул. Орловская",,55.23677,61.40941,,,
2113,,"ул. Урожайная",,55.23660,61.41362,,,
2114,,"ул. Урожайная",,55.23662,61.41448,,,
3086,,"Школа №71",,55.24039,61.39008,,,
3088,,"Школа №71",,55.24026,61.39089,,,
2243,,"ДЦ Импульс",,55.24182,61.38392,,,
2241,,"Юридический техникум",,55.24710,61.38987,,,
1588,,"Кафе Сказка",,55.26443,61.39970,,,
1590,,"Магазин Чипполино",,55.26416,61.38970,,,
1595,,"Магазин Чипполино",,55.26422,61.39108,,,
4690,,"ул. Дегтярёва",,55.26441,61.39646,,,
3152,,"ул.Дегтярева",,55.26431,61.39714,,,
329,,"ЧМК",,55.26443,61.41142,,,
330,,"ЧМК",,55.26470,61.41094,,,
2138,,"Магазин",,55.23159,61.39547,,,
2139,,"Магазин",,55.23219,61.39525,,,
2178,,"Старое Першино",,55.22325,61.39491,,,
2144,,"ул. Аральская",,55.22817,61.39534,,,
2145,,"ул. Аральская",,55.22843,61.39551,,,
2341,,"Администрация",,55.25851,61.39989,,,
2354,,"Администрация",,55.25863,61.40095,,,
2339,,"Кинотеатр Россия",,55.25841,61.39129,,,
2358,,"Кинотеатр Россия",,55.25849,61.39042,,,
3173,,"Магазин Антошка",,55.25824,61.37080,,,
3201,,"Магазин Антошка",,55.25813,61.36955,,,
3175,,"Магазин Яблонька",,55.25820,61.36619,,,
3200,,"Магазин Яблонька",,55.25810,61.36546,,,
1392,,"Общежитие",,55.25842,61.38323,,,
2093,,"Спорт комплекс Метар",,55.24244,61.40462,,,
2099,,"ул. Винницкая",,55.24457,61.41067,,,
3107,,"пос. Северный",,55.27120,61.39664,,,
3143,,"пос. Северный",,55.27086,61.39651,,,
3105,,"ул. Трудовая",,55.26749,61.39676,,,
3147,,"ул. Трудовая",,55.26625,61.39662,,,
4552,,"Стадион Мечелл",,55.25965,61.39087,,,
3122,,"Подсобное хозяйство",,55.29920,61.38010,,,
3126,,"Подсобное хозяйство",,55.29911,61.38009,,,
3123,,"пос. Каштак",,55.30105,61.37173,,,
3125,,"пос. Каштак",,55.30096,61.37172,,,
3179,,"Профилакторий",,55.29685,61.35843,,,
3180,,"Профилакторий",,55.29677,61.35864,,,
3177,,"с. Казанцево",,55.27492,61.36489,,,
3178,,"с. Казанцево",,55.27483,61.36471,,,
2132,,"Школа №57",,55.23601,61.39887,,,
3119,,"Дом престарелых",,55.29044,61.38204,,,
3128,,"Дом престарелых",,55.29033,61.38199,,,
3118,,"Интернат",,55.28896,61.38407,,,
3129,,"Интернат",,55.28881,61.38407,,,
3121,,"пос. Лазурный",,55.29425,61.38354,,,
3127,,"пос. Лазурный",,55.29424,61.38338,,,
3116,,"Сад Металлург",,55.28428,61.39619,,,
3131,,"Сад Металлург",,55.28411,61.39631,,,
3117,,"Училище инвалидов",,55.28631,61.39096,,,
3130,,"Училище инвалидов",,55.28619,61.39100,,,
2642,,"Автобаза",,55.25526,61.42134,,,
2643,,"Автобаза",,55.25506,61.42160,,,
2633,,"Локомотивная",,55.24675,61.43241,,,
2645,,"Локомотивная",,55.24702,61.43203,,,
2634,,"Монтажное управление",,55.24850,61.43006,,,
2644,,"Монтажное управление",,55.24828,61.43035,,,
1641,,"Подстанция",,55.24934,61.42859,,,
1642,,"Подстанция",,55.24949,61.42857,,,
2635,,"ул. Монтажников",,55.25781,61.41795,,,
2641,,"ул. Монтажников",,55.25759,61.41821,,,
1643,,"ЭСПЦ-5",,55.24554,61.43400,,,
1644,,"ЭСПЦ-5",,55.24548,61.43427,,,
2646,,"ЭСПЦ-5",,55.24571,61.43411,,,
2647,,"ЭСПЦ-5",,55.24555,61.43434,,,
1380,,"ул. Обухова",,55.24712,61.37434,,,
1723,,"Почта",,55.23757,61.36822,,,
1831,,"Почта",,55.23722,61.36883,,,
1724,,"ул. Набережная",,55.24181,61.36477,,,
1830,,"ул. Набережная",,55.24156,61.36467,,,
1722,,"ул. Пети Калмыкова",,55.23636,61.37297,,,
1832,,"ул. Пети Калмыкова",,55.23625,61.37313,,,
2582,,"База оборудования",,55.28318,61.40912,,,
2583,,"База оборудования",,55.28339,61.40958,,,
2576,,"Завод Теплоприбор",,55.27436,61.39842,,,
2577,,"Завод Теплоприбор",,55.27422,61.39864,,,
3112,,"Завод Теплоприбор",,55.27406,61.39933,,,
3134,,"Завод Теплоприбор",,55.27407,61.39915,,,
2592,,"Кооператив №507",,55.30110,61.42683,,,
2593,,"Кооператив №507",,55.30096,61.42731,,,
2586,,"Копровый",,55.28938,61.41761,,,
2587,,"Копровый",,55.28920,61.41739,,,
2594,,"Подстанция",,55.29937,61.43203,,,
2595,,"Подстанция",,55.29959,61.43177,,,
2590,,"Пожарное депо",,55.30029,61.42366,,,
2591,,"Пожарное депо",,55.29999,61.42344,,,
3109,,"Приборостроительная",,55.27197,61.40190,,,
2580,,"Прокатная",,55.28075,61.40348,,,
2581,,"Прокатная",,55.28104,61.40413,,,
2578,,"Садовая",,55.27765,61.39599,,,
2579,,"Садовая",,55.27782,61.39639,,,
3115,,"Северная вахта",,55.28068,61.40385,,,
3132,,"Северная вахта",,55.28118,61.40323,,,
2584,,"Стан 2300",,55.28544,61.41410,,,
2585,,"Стан 2300",,55.28563,61.41426,,,
2574,,"Термическая",,55.27102,61.40280,,,
2575,,"Термическая",,55.27078,61.40314,,,
2588,,"Цех переработки лома",,55.29627,61.42138,,,
2589,,"Цех переработки лома",,55.29649,61.42139,,,
2596,,"ЦХП",,55.28801,61.44420,,,
2597,,"ЦХП",,55.28815,61.44418,,,
958,,"ЧМК",,55.26432,61.41070,,,
959,,"ЧМК",,55.26399,61.40996,,,
3140,,"Приборостроительная",,55.27142,61.40148,,,
1386,,"ул. Мира",,55.25550,61.37935,,,
3194,,"пос. Каштак",,55.31265,61.35253,,,
3195,,"пос. Каштак",,55.31234,61.35270,,,
3183,,"Сосновая Роща",,55.29987,61.35813,,,
3184,,"Сосновая Роща",,55.29965,61.35800,,,
3185,,"ул. Аргазинская",,55.30556,61.35480,,,
3186,,"ул. Аргазинская",,55.30566,61.35498,,,
1629,,"Сквер Победы",,55.26176,61.40287,,,
1693,,"Сквер Победы",,55.26141,61.40270,,,
2094,,"Спорт комплекс Метар",,55.24338,61.40382,,,
2086,,"ул. Аносова",,55.24635,61.40349,,,
2087,,"ул. Аносова",,55.24655,61.40364,,,
303,,"ул. Сталеваров",,55.25101,61.40353,,,
304,,"ул. Сталеваров",,55.25087,61.40306,,,
1687,,"ул. Сталеваров",,55.25125,61.40336,,,
1695,,"ул. Сталеваров",,55.25213,61.40312,,,
2104,,"Сад Строитель",,55.23979,61.41734,,,
2107,,"Сад Строитель",,55.23968,61.41765,,,
2101,,"ул. Винницкая",,55.24460,61.41144,,,
279,,"пос. Першино",,55.23774,61.37969,,,
280,,"пос. Першино",,55.23754,61.37951,,,
1365,,"пос. Першино",,55.23801,61.37984,,,
1366,,"пос. Першино",,55.23773,61.37863,,,
1829,,"Автопарк",,55.24426,61.36408,,,
1725,,"Столовая",,55.24517,61.36991,,,
1828,,"Столовая",,55.24508,61.36862,,,
293,,"Строительная",,55.25500,61.41130,,,
294,,"Строительная",,55.25475,61.41091,,,
1635,,"Строительная",,55.25468,61.41110,,,
1636,,"Строительная",,55.25464,61.41081,,,
299,,"ул. Жукова",,55.24908,61.39188,,,
300,,"ул. Жукова",,55.24890,61.39109,,,
1597,,"Аквариум",,55.26190,61.38414,,,
1598,,"Аквариум",,55.26189,61.38471,,,
1079,,"ДК Восток",,55.26440,61.40352,,,
8127,,"ДК Восток",,55.26451,61.40231,,,
1601,,"ул. 60 лет Октября",,55.26082,61.38104,,,
1390,,"Общежитие",,55.25827,61.38078,,,
1391,,"ул. Богдана Хмельницкого",,55.25832,61.37761,,,
8122,,"сад завода ЖБИ №1",,55.21626,61.45876,,,
1639,,"Автобаза №1",,55.25496,61.42138,,,
1640,,"Автобаза №1",,55.25496,61.42162,,,
255,,"Доменная",,55.25977,61.41849,,,
1637,,"Доменная",,55.25773,61.41780,,,
1638,,"Доменная",,55.25796,61.41763,,,
1382,,"Больница ЧМК",,55.25176,61.37961,,,
1383,,"Больница ЧМК",,55.25215,61.37993,,,
1393,,"ул. 60 лет Октября",,55.26048,61.37913,,,
1387,,"ул. Богдана Хмельницкого",,55.25801,61.37925,,,
1389,,"ул. Богдана Хмельницкого",,55.25853,61.37976,,,
1080,,"ДК Восток",,55.26418,61.40262,,,
1626,,"ДК Металлургов",,55.25820,61.40297,,,
1694,,"ДК Металлургов",,55.25754,61.40282,,,
1377,,"ДК Строитель",,55.24581,61.37720,,,
257,,"ДЦ Импульс",,55.24218,61.37945,,,
258,,"ДЦ Импульс",,55.24198,61.37966,,,
1081,,"ДЦ Импульс",,55.24183,61.37932,,,
1082,,"ДЦ Импульс",,55.24220,61.37928,,,
1071,,"Автопарк",,55.24422,61.36438,,,
253,,"ДК Строитель",,55.24668,61.37785,,,
254,,"ДК Строитель",,55.24684,61.37860,,,
1378,,"ДК Строитель",,55.24683,61.37726,,,
256,,"Доменная",,55.25884,61.41870,,,
3435,,"Баня",,55.06928,61.26505,,,
3436,,"Баня",,55.06937,61.26513,,,
3433,,"Клуб",,55.06594,61.26595,,,
3434,,"Клуб",,55.06605,61.26607,,,
3431,,"Сад Волна",,55.06542,61.27217,,,
3432,,"Сад Волна",,55.06532,61.27191,,,
3448,,"пос. Сосновка",,55.07448,61.26396,,,
2002,,"с. Кругленькое",,55.24500,61.52211,,,
2004,,"с. Кругленькое",,55.24511,61.52240,,,
4229,,"Сад Кристалл",,55.06337,61.37248,,,
4230,,"сад Кристалл",,55.06359,61.37227,,,
3458,,"7 - й км",,55.08113,61.39144,,,
3459,,"7 - й км",,55.08058,61.39152,,,
3460,,"Реабилитационный центр",,55.08525,61.39618,,,
3461,,"Реабилитационный центр",,55.08558,61.39723,,,
3462,,"Сад Колющенко",,55.09144,61.39996,,,
3463,,"Сад Колющенко",,55.09112,61.39944,,,
3466,,"Сады",,55.10722,61.40774,,,
3467,,"Сады",,55.10728,61.40823,,,
3464,,"Центральная усадьба",,55.09743,61.40224,,,
3465,,"Центральная усадьба",,55.09784,61.40299,,,
4228,,"Сад Прогресс",,55.06198,61.39194,,,
199,,"пл. Революции",,55.16041,61.40567,,,
239,,"Центральный рынок",,55.16081,61.42062,,,
3429,,"Племобъединение",,55.06389,61.28276,,,
3430,,"Племобъединение",,55.06375,61.28275,,,
3425,,"Сад  Медик",,55.07569,61.30616,,,
3426,,"Сад Медик",,55.07565,61.30586,,,
3423,,"Сад Юбилейный-1",,55.08171,61.31673,,,
3424,,"Сад Юбилейный-1",,55.08157,61.31675,,,
3421,,"Сад Юбилейный-2",,55.08836,61.32438,,,
3427,,"Таловка",,55.07285,61.30050,,,
3428,,"Таловка",,55.07285,61.30023,,,
3394,,"Поворот на Новосинеглазово",,55.06397,61.39773,,,
3395,,"Поворот на Новосинеглазово",,55.06394,61.39830,,,
764,,"Подстанция",,55.05239,61.41125,,,
768,,"Подстанция",,55.05173,61.41129,,,
761,,"пос. Исаково",,55.04260,61.42864,,,
769,,"пос. Исаково",,55.04227,61.42816,,,
3388,,"пос. Смолино",,55.07265,61.38841,,,
3389,,"пос. Смолино",,55.07289,61.38875,,,
3386,,"Путепровод",,55.08401,61.38814,,,
3387,,"Путепровод",,55.08414,61.38829,,,
3369,,"Рынок Привоз",,55.10999,61.38681,,,
3370,,"Рынок Привоз",,55.11081,61.38697,,,
4172,,"Сад Жилищник",,55.04103,61.43990,,,
3380,,"Сад Локомотив",,55.09793,61.38768,,,
3382,,"Сад Локомотив",,55.09805,61.38789,,,
3392,,"Сад Локомотив-2",,55.06887,61.39223,,,
3393,,"Сад Локомотив-2",,55.06917,61.39231,,,
3384,,"Сельхозтехника",,55.08808,61.38828,,,
3385,,"Сельхозтехника",,55.08826,61.38843,,,
3372,,"ЧПАТО-2",,55.10662,61.38729,,,
3373,,"ЧПАТО-2",,55.10645,61.38711,,,
2059,,"Дорожная больница",,55.14479,61.38684,,,
2060,,"Дорожная больница",,55.14442,61.38629,,,
961,,"Медгородок",,55.13638,61.37580,,,
960,,"Областная больница",,55.13598,61.37456,,,
2054,,"ул. Курчатова",,55.15000,61.38967,,,
2057,,"ул. Курчатова",,55.14926,61.38973,,,
2062,,"ул. Омская",,55.14264,61.38383,,,
2063,,"ул. Омская",,55.14217,61.38321,,,
2598,,"ул. Омская",,55.14236,61.38319,,,
2064,,"ул. Тарасова",,55.14019,61.38042,,,
2065,,"ул. Тарасова",,55.13978,61.37990,,,
3364,,"Кинотеатр Маяк",,55.12132,61.37815,,,
3365,,"Кинотеатр Маяк",,55.12145,61.37813,,,
3361,,"Кондитерская фабрика",,55.12394,61.37289,,,
3363,,"Кондитерская фабрика",,55.12396,61.37312,,,
3367,,"ЦРМ",,55.11907,61.38293,,,
3368,,"ЦРМ",,55.11893,61.38289,,,
2521,,"ДК Колющенко",,55.14164,61.39340,,,
2522,,"ДК Колющенко",,55.14141,61.39364,,,
2516,,"Дорожная больница",,55.14480,61.38629,,,
2517,,"Дорожная больница",,55.14447,61.38677,,,
3230,,"Завод им. Колющенко",,55.13743,61.40849,,,
2523,,"Магазин Губернский",,55.13974,61.39727,,,
2524,,"Магазин Губернский",,55.13819,61.40143,,,
1568,,"ул. Доватора",,55.14675,61.38204,,,
2515,,"ул. Доватора",,55.14632,61.38254,,,
3943,,"Больница АМЗ",,55.11777,61.35603,,,
3944,,"Больница АМЗ",,55.11764,61.35630,,,
3935,,"Красный мост",,55.11183,61.33379,,,
3936,,"Красный мост",,55.11175,61.33286,,,
3941,,"Магазин",,55.11597,61.35190,,,
3942,,"Магазин",,55.11572,61.35190,,,
3939,,"Проспект",,55.11432,61.34686,,,
3940,,"Проспект",,55.11416,61.34710,,,
3937,,"Школа",,55.11326,61.34057,,,
3938,,"Школа",,55.11335,61.34014,,,
687,,"Ж.Д. вокзал",,55.13975,61.41255,,,
688,,"Ж.Д. вокзал",,55.13987,61.41245,,,
693,,"ул. Евтеева",,55.15075,61.41552,,,
694,,"ул. Евтеева",,55.15008,61.41567,,,
696,,"ул. Плеханова",,55.15613,61.41367,,,
697,,"ул. Плеханова",,55.15549,61.41376,,,
3406,,"Магазин",,55.03806,61.37262,,,
3407,,"Магазин",,55.03810,61.37310,,,
3408,,"пос. Новосинеглазово",,55.03695,61.36955,,,
3725,,"Кинотеатр Пушкина",,55.15785,61.40851,,,
3726,,"Кинотеатр Пушкина",,55.15778,61.40918,,,
3931,,"пос. АМЗ",,55.10450,61.34139,,,
3932,,"пос. АМЗ",,55.10425,61.34141,,,
3933,,"ул. Трактовая",,55.10782,61.33512,,,
3934,,"ул. Трактовая",,55.10790,61.33476,,,
291,,"стадион Локомотив",,55.14619,61.41289,,,
292,,"стадион Локомотив",,55.14677,61.41259,,,
311,,"ул. Евтеева",,55.15033,61.41135,,,
312,,"ул. Евтеева",,55.14948,61.41179,,,
321,,"ул. Орджоникидзе",,55.15253,61.40930,,,
322,,"ул. Орджоникидзе",,55.15219,61.40972,,,
3404,,"КСК",,55.04338,61.37663,,,
3405,,"КСК",,55.04317,61.37668,,,
3400,,"Переезд",,55.05185,61.38120,,,
3401,,"Переезд",,55.05191,61.38142,,,
3409,,"пос. Новосинеглазово",,55.03708,61.36971,,,
3396,,"Сад  Прогресс",,55.06053,61.39366,,,
3398,,"Сад Нефтяник",,55.05657,61.38757,,,
3399,,"Сад Нефтяник",,55.05639,61.38708,,,
3397,,"Сад Прогресс",,55.06048,61.39383,,,
3402,,"Столовая",,55.04720,61.37868,,,
3403,,"Столовая",,55.04732,61.37889,,,
787,,"Нефтебаза",,55.10224,61.34305,,,
792,,"Нефтебаза",,55.10223,61.34264,,,
2073,,"пос. АМЗ",,55.11504,61.35897,,,
2074,,"пос. АМЗ",,55.11517,61.35942,,,
785,,"Сад Горняк",,55.09671,61.33564,,,
794,,"Сад Горняк",,55.09673,61.33513,,,
784,,"Сад Спутник",,55.09341,61.33122,,,
795,,"Сад Спутник",,55.09358,61.33087,,,
786,,"Сад Энергетик",,55.09996,61.34006,,,
793,,"Сад Энергетик",,55.10020,61.33978,,,
7973,,"сад Янтарь",,55.06398,61.35875,,,
170,,"Агентство  Воздушных  Сообщений",,55.16099,61.42613,,,
181,,"магазин Детский мир",,55.16058,61.41231,,,
1077,,"Городская Больница",,55.15232,61.39049,,,
968,,"Завод им. Колющенко",,55.13725,61.40851,,,
7125,,"ул. Фёдорова",,55.13790,61.40251,,,
695,,"Академическая",,55.15351,61.41453,,,
1220,,"Ж.д. Вокзал",,55.13696,61.41271,,,
691,,"Институт путей сообщения",,55.14570,61.41647,,,
692,,"Институт путей сообщения",,55.14550,61.41620,,,
698,,"магазин Детский мир",,55.16018,61.41160,,,
689,,"Привокзальная площадь",,55.14157,61.41416,,,
690,,"Привокзальная площадь",,55.14186,61.41418,,,
259,,"Ж.Д. вокзал",,55.14234,61.41319,,,
260,,"Ж.Д. вокзал",,55.14187,61.41306,,,
263,,"Завод им. Колющенко",,55.13838,61.41079,,,
264,,"Завод им. Колющенко",,55.13822,61.41125,,,
8305,,"Театральная площадь",,55.15770,61.40347,,,
249,,"Городской сад",,55.15528,61.40687,,,
250,,"Городской сад",,55.15472,61.40731,,,
788,,"АМЗ",,55.11017,61.35528,,,
791,,"АМЗ",,55.10999,61.35456,,,
4173,,"Дорога 29",,55.17544,61.55571,,,
4174,,"Дорога 29",,55.17580,61.55532,,,
4175,,"Дорога 43",,55.18617,61.55476,,,
4176,,"Дорога 43",,55.18647,61.55511,,,
4179,,"Дорога 64",,55.19692,61.55456,,,
4180,,"Дорога 64",,55.19710,61.55443,,,
4069,,"Конечная ТЭЦ-3",,55.23079,61.49726,,,
3302,,"Мехколонна",,55.17162,61.55318,,,
4177,,"Сад №3",,55.19202,61.55472,,,
4178,,"Сад №3",,55.19138,61.55451,,,
4182,,"ст.Межозёрная",,55.20025,61.55426,,,
4181,,"ст.Межозёрная",,55.20005,61.55446,,,
4072,,"ТЭЦ- 3",,55.22699,61.49403,,,
4073,,"ТЭЦ- 3",,55.22740,61.49396,,,
5429,,"проспект Виктора Давыдова",,55.16662,61.52269,,,
5447,,"ул. 1-я Эльтонская",,55.16325,61.52606,,,
1999,,"поворот на Аэропорт",,55.23633,61.52622,,,
2000,,"поворот на Аэропорт",,55.23478,61.52595,,,
2297,,"Сад Дружба",,55.20915,61.48237,,,
2298,,"Сад Дружба",,55.20966,61.48361,,,
2302,,"Сад Учитель",,55.21528,61.48987,,,
2303,,"Сад Учитель",,55.21459,61.48919,,,
2285,,"Тракторосад №1",,55.20283,61.47510,,,
2288,,"Тракторосад №1",,55.20325,61.47511,,,
1993,,"Тракторосад №2",,55.19910,61.47177,,,
1994,,"Тракторосад №2",,55.19952,61.47171,,,
1998,,"ТЭЦ - 3",,55.22691,61.49803,,,
2058,,"ТЭЦ - 3",,55.22645,61.49787,,,
2289,,"Центральная усадьба",,55.20583,61.47802,,,
2290,,"Центральная усадьба",,55.20584,61.47780,,,
212,,"Гранд-отель Видгоф",,55.16125,61.43327,,,
187,,"Комсомольская пл.",,55.16071,61.44198,,,
935,,"Комсомольская пл.",,55.16096,61.44271,,,
1008,,"Комсомольская пл.",,55.16086,61.44046,,,
211,,"Музей ЧТЗ",,55.16113,61.43439,,,
900,,"Театр ЧТЗ",,55.16006,61.45220,,,
2005,,"Театр ЧТЗ",,55.16026,61.45213,,,
2112,,"Театр ЧТЗ",,55.16031,61.45051,,,
5421,,"Театр ЧТЗ",,55.16019,61.45189,,,
901,,"ул. Молодежная",,55.15969,61.45931,,,
902,,"ул. Молодежная",,55.15955,61.45903,,,
2301,,"ул. Молодежная",,55.15984,61.45928,,,
2304,,"ул. Молодежная",,55.15982,61.45833,,,
903,,"ЧТЗ",,55.15917,61.46758,,,
904,,"ЧТЗ",,55.15901,61.46778,,,
2001,,"ЧТЗ",,55.15970,61.46632,,,
990,,"ул. Танкистов",,55.19299,61.46597,,,
926,,"Сад-1",,55.17036,61.54173,,,
927,,"Сад-1",,55.17065,61.54210,,,
928,,"Центральная проходная",,55.17458,61.55086,,,
929,,"Центральная проходная",,55.17440,61.55110,,,
190,,"магазин Радуга",,55.18361,61.45733,,,
191,,"магазин Радуга",,55.18304,61.45559,,,
192,,"магазин Россия",,55.18753,61.46186,,,
193,,"магазин Россия",,55.18627,61.46057,,,
218,,"ул. Бажова",,55.18122,61.44678,,,
231,,"ул. Танкистов",,55.19243,61.46599,,,
991,,"ул. Танкистов",,55.19315,61.46688,,,
238,,"Уральская академия гос. службы",,55.19080,61.46497,,,
206,,"Сад Победы",,55.17229,61.45190,,,
207,,"Сад Победы",,55.17139,61.45218,,,
209,,"Театр ЧТЗ",,55.16052,61.45132,,,
210,,"Театр ЧТЗ",,55.16070,61.45147,,,
216,,"ул. 1 Пятилетки",,55.16734,61.45276,,,
5420,,"ул. 1 Пятилетки",,55.16685,61.45248,,,
217,,"ул. Бажова",,55.18047,61.44638,,,
1758,,"ул. Бажова",,55.18155,61.44593,,,
222,,"ул. Котина",,55.17785,61.44827,,,
223,,"ул. Котина",,55.17743,61.44835,,,
1969,,"ДК Смена",,55.17896,61.43687,,,
1977,,"ДК Смена",,55.17942,61.43650,,,
936,,"Комсомольская пл.",,55.16168,61.44160,,,
940,,"Монтажный колледж",,55.16721,61.44272,,,
1979,,"Монтажный колледж",,55.16804,61.44280,,,
1970,,"ул. Лермонтова",,55.18183,61.43503,,,
2166,,"ул. Лермонтова",,55.18202,61.43479,,,
1968,,"ул. Правдухина",,55.17357,61.44034,,,
1978,,"ул. Правдухина",,55.17439,61.43966,,,
5430,,"проспект Виктора Давыдова",,55.16709,61.52315,,,
5427,,"ул. 2-я Эльтонская",,55.16890,61.52935,,,
5428,,"ул. 2-я Эльтонская",,55.16846,61.52728,,,
5286,,"ул. С.Герасимова",,55.17102,61.53607,,,
1749,,"ДК Ровесник",,55.17583,61.45681,,,
1755,,"ДК Ровесник",,55.17614,61.45729,,,
1748,,"магазин Шатура",,55.17812,61.45878,,,
1756,,"магазин Шатура",,55.17855,61.45941,,,
1754,,"Сад Победы",,55.17243,61.45443,,,
2274,,"ул. Завалишина",,55.18777,61.46648,,,
2276,,"ул. Завалишина",,55.18710,61.46588,,,
1747,,"ул. Октябрьская",,55.18243,61.46228,,,
1757,,"ул. Октябрьская",,55.18156,61.46176,,,
1012,,"Клуб мальчишек",,55.17459,61.46743,,,
1002,,"ул. Восходящая",,55.17272,61.48288,,,
1014,,"ул. Восходящая",,55.17271,61.48207,,,
1003,,"ул. Танкистов",,55.17371,61.47175,,,
1013,,"ул. Танкистов",,55.17347,61.47344,,,
915,,"Переезд",,55.15851,61.51782,,,
916,,"Переезд",,55.15851,61.51820,,,
5476,,"Связьстрой",,55.15692,61.51220,,,
911,,"ТЭЦ- 2",,55.15649,61.49864,,,
912,,"ТЭЦ- 2",,55.15634,61.49795,,,
913,,"ул. Линейная",,55.15639,61.50374,,,
914,,"ул. Линейная",,55.15624,61.50384,,,
998,,"Почта",,55.18414,61.48535,,,
997,,"Рынок Северо-восток",,55.18804,61.48404,,,
1019,,"Рынок Северо-восток",,55.18821,61.48411,,,
995,,"ул.  Вязовая",,55.19609,61.47553,,,
993,,"ул. Мамина",,55.19720,61.47206,,,
994,,"ул. Мамина",,55.19747,61.47314,,,
996,,"Универсам",,55.19464,61.47967,,,
1020,,"Универсам",,55.19440,61.48015,,,
2403,,"Школа",,55.19116,61.48222,,,
4008,,"Школа",,55.19090,61.48222,,,
1004,,"Клуб мальчишек",,55.17477,61.46552,,,
1010,,"Швейная фабрика",,55.16608,61.45930,,,
1906,,"Киргородок",,55.16806,61.43606,,,
3339,,"Киргородок",,55.16811,61.43488,,,
1753,,"Компрессорный завод",,55.16460,61.46456,,,
942,,"Монтажный колледж",,55.16764,61.44207,,,
1967,,"Трамвайное депо №1",,55.16817,61.42890,,,
1980,,"Трамвайное депо №1",,55.16822,61.43010,,,
3591,,"Трамвайное депо №1",,55.16857,61.42951,,,
1007,,"ул. 1 Пятилетки",,55.16700,61.45279,,,
1006,,"Швейная фабрика",,55.16604,61.45870,,,
5425,,"ул. С.Герасимова",,55.17112,61.53762,,,
5424,,"ул. Ферганская",,55.16896,61.53979,,,
1253,,"Сад Победы",,55.17189,61.45486,,,
919,,"пос. Плановый",,55.16331,61.52782,,,
920,,"пос. Плановый",,55.16319,61.52802,,,
924,,"пос. Чурилово",,55.16705,61.53931,,,
925,,"пос. Чурилово",,55.16694,61.53954,,,
921,,"Школа",,55.16459,61.53224,,,
922,,"Школа",,55.16457,61.53275,,,
1750,,"Компрессорный завод",,55.16372,61.46593,,,
3966,,"Компрессорный завод",,55.16470,61.46649,,,
202,,"пос. Первоозерный",,55.19061,61.47484,,,
1258,,"пос. Первоозерный",,55.19084,61.47520,,,
1252,,"Сад Победы",,55.17193,61.45381,,,
3967,,"ул. Салютная",,55.16850,61.46949,,,
3968,,"ул. Салютная",,55.16831,61.46913,,,
232,,"ул. Танкистов",,55.19259,61.46702,,,
3972,,"ул. Танкистов",,55.17316,61.47242,,,
1018,,"Почта",,55.18500,61.48500,,,
999,,"ул. Первая Охотничья",,55.18165,61.48687,,,
1017,,"ул. Первая Охотничья",,55.18228,61.48666,,,
1001,,"ул. Хохрякова",,55.17370,61.48709,,,
1015,,"ул. Хохрякова",,55.17406,61.48736,,,
1000,,"ул. Чоппа",,55.17726,61.48806,,,
1016,,"ул. Чоппа",,55.17822,61.48841,,,
2404,,"Школа",,55.19098,61.48202,,,
7979,,"Стрельбище",,55.23177,61.50764,,,
7980,,"Стрельбище",,55.23189,61.50729,,,
905,,"Завод Шлифизделий",,55.15857,61.47809,,,
906,,"Завод Шлифизделий",,55.15846,61.47722,,,
943,,"ТК Башня",,55.16956,61.44280,,,
944,,"ТК Башня",,55.17009,61.44256,,,
6917,,"ул. Зальцмана",,55.17027,61.53348,,,
7015,,"ул.Зальцмана",,55.17021,61.53376,,,
909,,"База ПТК",,55.15680,61.49370,,,
910,,"База ПТК",,55.15669,61.49365,,,
907,,"Восточная проходная",,55.15824,61.48369,,,
908,,"Восточная проходная",,55.15801,61.48464,,,
8054,,"Первое озеро",,55.19248,61.48121,,,
1005,,"ул. Марченко",,55.16970,61.46162,,,
1011,,"ул. Марченко",,55.17029,61.46246,,,
6482,,"Швейная фабрика",,55.16581,61.45924,,,
931,,"Автомеханический завод",,55.15780,61.44521,,,
932,,"Автомеханический завод",,55.15777,61.44464,,,
933,,"Автомеханический завод",,55.15721,61.44477,,,
934,,"Автомеханический завод",,55.15782,61.44484,,,
1256,,"ул. Марченко",,55.17043,61.46107,,,
917,,"Гаражи",,55.16207,61.52394,,,
918,,"Гаражи",,55.16205,61.52435,,,
4127,,"пос. Шершни",,55.14835,61.30121,,,
4100,,"Сад Петушок",,55.14261,61.27023,,,
4101,,"Сад Петушок",,55.14212,61.26994,,,
235,,"Агроуниверситет",,55.15962,61.38220,,,
236,,"Агроуниверситет",,55.15983,61.38064,,,
1855,,"ПКиО",,55.15924,61.36538,,,
1009,,"пл. Революции",,55.16041,61.40198,,,
240,,"Центральный рынок",,55.16090,61.42036,,,
241,,"ЮУрГУ",,55.15956,61.36905,,,
242,,"ЮУрГУ",,55.15933,61.37151,,,
2048,,"Алое поле",,55.16028,61.38894,,,
2049,,"Алое поле",,55.16047,61.38894,,,
229,,"ул. Островского",,55.18753,61.38665,,,
1565,,"ул. Южная",,55.15525,61.38918,,,
2051,,"ул. Южная",,55.15443,61.38935,,,
3171,,"ул. Южная",,55.15435,61.38937,,,
3210,,"ул. Южная",,55.15386,61.38972,,,
2035,,"Мебельный пос.",,55.12443,61.36418,,,
2036,,"Мебельный пос.",,55.12463,61.36450,,,
2599,,"Областная больница",,55.13553,61.37482,,,
2033,,"ТК Кольцо",,55.12911,61.36597,,,
2034,,"ТК Кольцо",,55.12915,61.36614,,,
2027,,"ул. Рылеева",,55.13255,61.36979,,,
2031,,"ул. Рылеева",,55.13277,61.37032,,,
2038,,"Энергетический колледж",,55.12088,61.36268,,,
2039,,"Энергетический колледж",,55.12093,61.36321,,,
1842,,"ул. Академика Королёва",,55.16411,61.29525,,,
1843,,"ул. Академика Королёва",,55.16323,61.29462,,,
1839,,"ул. Академика Макеева",,55.16745,61.29538,,,
1841,,"ул. Академика Макеева",,55.16687,61.29457,,,
4052,,"Городская больница",,55.15428,61.39281,,,
974,,"Кинотеатр Урал",,55.15735,61.39688,,,
975,,"Кинотеатр Урал",,55.15668,61.39623,,,
2023,,"Мед.институт",,55.14176,61.37585,,,
2025,,"Мед.институт",,55.14178,61.37612,,,
763,,"Областная больница",,55.13530,61.37491,,,
962,,"Областная больница",,55.13741,61.37534,,,
2017,,"ул. Доватора",,55.14620,61.38182,,,
2100,,"ул. Доватора",,55.14669,61.38270,,,
1567,,"ул. Курчатова",,55.15020,61.38726,,,
2479,,"Магазин",,55.15407,61.30251,,,
2480,,"Магазин",,55.15361,61.30306,,,
2483,,"пос. Шершни",,55.14863,61.30302,,,
2377,,"ул. Красноармейская",,55.16561,61.41309,,,
3360,,"ул. Красноармейская",,55.16569,61.41392,,,
2376,,"ул. Цвиллинга",,55.16540,61.40464,,,
3362,,"ул. Цвиллинга",,55.16538,61.40503,,,
657,,"ПКиО",,55.15837,61.36452,,,
3919,,"ПКиО",,55.15715,61.36457,,,
3568,,"Профилакторий",,55.15179,61.36504,,,
3569,,"Профилакторий",,55.15228,61.36519,,,
3872,,"ул. Лесопарковая",,55.15815,61.36473,,,
2386,,"пл. Павших Революционеров",,55.16952,61.41550,,,
2020,,"ул. Нагорная",,55.17278,61.41531,,,
3353,,"ул. Нагорная",,55.17306,61.41520,,,
2631,,"ул. Труда",,55.16732,61.41579,,,
219,,"ул. Володарского",,55.15778,61.38718,,,
237,,"ул. Энтузиастов",,55.15750,61.37821,,,
704,,"ТРК Родник",,55.17106,61.35842,,,
194,,"п/о Полёт",,55.15720,61.36794,,,
2475,,"ул. Академика Сахарова",,55.15966,61.29706,,,
2476,,"ул. Академика Сахарова",,55.16022,61.29697,,,
2981,,"Геологический музей",,55.16783,61.39905,,,
2044,,"Гостиница Малахит",,55.16770,61.39543,,,
2979,,"Гостиница Малахит",,55.16771,61.39572,,,
2046,,"ДС Юность",,55.16753,61.39032,,,
2047,,"ДС Юность",,55.16751,61.38937,,,
3815,,"Многофункциональный центр",,55.16965,61.37439,,,
3816,,"Многофункциональный центр",,55.16930,61.37503,,,
1966,,"Областной суд",,55.16801,61.42132,,,
1981,,"Областной суд",,55.16794,61.42068,,,
705,,"ТРК Родник",,55.17083,61.35843,,,
3334,,"ул. Красноармейская",,55.16885,61.41460,,,
3336,,"ул. Красноармейская",,55.16890,61.41430,,,
1335,,"ул. Пушкина",,55.16807,61.40645,,,
1336,,"ул. Пушкина",,55.16811,61.40687,,,
981,,"ул. Энгельса",,55.16752,61.38156,,,
2503,,"Гостиница Турист",,55.14727,61.36320,,,
2505,,"Гостиница Турист",,55.14718,61.36341,,,
2494,,"Детский комплекс",,55.14725,61.35692,,,
2496,,"Детский комплекс",,55.14703,61.35673,,,
2489,,"Плотина",,55.14675,61.33516,,,
2490,,"Плотина",,55.14657,61.33545,,,
2484,,"пос. Шершни",,55.14814,61.30240,,,
2507,,"ТК Калибр",,55.14753,61.37136,,,
2510,,"ТК Калибр",,55.14747,61.37289,,,
2512,,"ул. Худякова",,55.14755,61.37698,,,
2513,,"ул. Худякова",,55.14768,61.37778,,,
277,,"Оперный театр",,55.16730,61.40358,,,
278,,"Оперный театр",,55.16693,61.40353,,,
844,,"Оперный театр",,55.16694,61.40340,,,
3982,,"Оперный театр",,55.16725,61.40370,,,
283,,"пл. Революции",,55.16024,61.40428,,,
284,,"пл. Революции",,55.15994,61.40467,,,
3981,,"пл. Революции",,55.16071,61.40426,,,
699,,"Агроуниверситет",,55.16068,61.38141,,,
701,,"ул. Труда",,55.16744,61.38055,,,
814,,"ул. Труда",,55.16734,61.38082,,,
5811,,"ул. Академика Королёва",,55.16270,61.30236,,,
171,,"Агентство  Воздушных  Сообщений",,55.16102,61.42486,,,
172,,"Алое поле",,55.15988,61.38965,,,
173,,"Алое поле",,55.15997,61.38822,,,
175,,"Библиотека",,55.16017,61.39545,,,
176,,"Библиотека",,55.16009,61.39652,,,
179,,"Гражданпроект",,55.15943,61.37664,,,
180,,"Гражданпроект",,55.15968,61.37465,,,
182,,"магазин Детский мир",,55.16066,61.41065,,,
174,,"Алое поле",,55.16051,61.38914,,,
1563,,"Алое поле",,55.15951,61.38875,,,
183,,"ДС Юность",,55.16851,61.38935,,,
184,,"ДС Юность",,55.16628,61.38818,,,
702,,"Зоопарк",,55.17079,61.37059,,,
811,,"Зоопарк",,55.17045,61.37145,,,