route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
chelyabinsk_bus_1,"1","Ж.Д.Вокзал - Аэропорт",,3,,,
chelyabinsk_bus_2,"2","ЮУрГУ - Мехколонна",,3,,,
chelyabinsk_bus_4,"4","ул.Мамина - ЮУрГУ",,3,,,
chelyabinsk_bus_14,"14","Ж.д. вокзал - пос. Новосинеглазово",,3,,,
chelyabinsk_bus_15,"15","ЧМК - ЮУрГУ",,3,,,
chelyabinsk_bus_16,"16","ЧМК - ЮУрГУ",,3,,,
chelyabinsk_bus_17,"17","пос.Фатеевка - ул.Барбюса",,3,,,
chelyabinsk_bus_18,"18","Автобусный парк - Ж.д. вокзал",,3,,,
chelyabinsk_bus_23,"23","Автобусный парк - Обл.больница - ТК ""Кольцо""",,3,,,
chelyabinsk_bus_28,"28","Обл.Больница - Харлова",,3,,,
chelyabinsk_bus_31,"31","ЧМК - Ак.Сахарова",,3,,,
chelyabinsk_bus_34,"34","Автобусный парк - Благих - Бейвеля - Краснопольский пр- Мехколонна",,3,,,
chelyabinsk_bus_41,"41","ДК Строитель - Аэропорт",,3,,,
chelyabinsk_bus_42,"42","Автопарк - пос. Каштак",,3,,,
chelyabinsk_bus_43,"43","ЧМК - пос. Старое Першино",,3,,,
chelyabinsk_bus_44,"44","ЧМК - пос.Каштак",,3,,,
chelyabinsk_bus_45,"45","Автобусный парк - Аэропорт",,3,,,
chelyabinsk_bus_51,"51","Бр. Кашириных - пос.Сосновка",,3,,,
chelyabinsk_bus_52,"52","Обл.Больница - пос. Исаково",,3,,,
chelyabinsk_bus_64,"64","Автобусный парк - Ж.Д.Вокзал",,3,,,
chelyabinsk_bus_66,"66","Училище - ст. Шершни",,3,,,
chelyabinsk_bus_80,"80","ул.Чичерина - Мед.Академия",,3,,,
chelyabinsk_bus_83,"83","ЮУрГУ - пос.Старокамышинск",,3,,,
chelyabinsk_bus_95,"95","ул.Чичерина - Преображенское",,3,,,
chelyabinsk_seasonalbus_25s,"25с","ДК Строителей - Теплотехнический институт - ""Ферросад""",,3,,,
chelyabinsk_seasonalbus_26c,"26c","Политехникум - сад ""Металлист""",,3,,,
chelyabinsk_seasonalbus_37s,"37с","Ж.д. Вокзал - сад ""Жилищник""",,3,,,
chelyabinsk_seasonalbus_38s,"38с","ул.Чистопольская - сад ""Трубопрокатчик-3""",,3,,,
chelyabinsk_seasonalbus_57s,"57с","ул.Мамина - ул.Комарова - ул. Самохина - ст.Межозёрная",,3,,,
chelyabinsk_seasonalbus_60s,"60с","Автобусный парк - сад ""Вишневый""",,3,,,
chelyabinsk_seasonalbus_67s,"67с","Областная больница - сад ""Мичуринец""",,3,,,
chelyabinsk_seasonalbus_70s,"70с","ул.Чистопольская - сад ""Трубопрокатчик-2""",,3,,,
chelyabinsk_seasonalbus_84s,"84с","ДК Строитель - сад ""Надежда""",,3,,,
chelyabinsk_seasonalbus_90s,"90с","Ж.д. Вокзал - сад ""Кристалл""",,3,,,
chelyabinsk_seasonalbus_93s,"93с","ДК Строителей - сад ""Авиатор""",,3,,,
chelyabinsk_seasonalbus_102s,"102с","ДК Строителей - база отдыха ""Автобусник""",,3,,,
chelyabinsk_seasonalbus_103s,"103с","Теплотехнический институт - сад ""Лесная поляна""",,3,,,
chelyabinsk_seasonalbus_105s,"105с","ДК Строителей - сад Узункуль",,3,,,
chelyabinsk_seasonalbus_106s,"106с","Стадион ""Мечел""- сад ""Тимер""",,3,,,
chelyabinsk_seasonalbus_107s,"107с","ул.Чичерина - сад ""Кировский""",,3,,,
chelyabinsk_seasonalbus_110s,"110с","ул.Чичерина - сад ""Электрометаллург""",,3,,,
chelyabinsk_seasonalbus_112s,"112с","Ж.д вокзал - сад ""Кузнец - 3""",,3,,,
chelyabinsk_seasonalbus_117s,"117с","ул.Чичерина - сад ""Тракторосад-5""",,3,,,
chelyabinsk_seasonalbus_119s,"119с","Теплотехнический институт - сад Теплостроевец",,3,,,
chelyabinsk_seasonalbus_120s,"120с","ул.Чичерина - сад ""Курчатовец""",,3,,,
chelyabinsk_seasonalbus_121s,"121с","Областная больница - сад Заречный",,3,,,
chelyabinsk_seasonalbus_128s,"128с","ул.Чичерина - сад ""Кировский-1""",,3,,,
chelyabinsk_seasonalbus_131s,"131с","Областная больница - сад Курчатовец",,3,,,
chelyabinsk_seasonalbus_170s,"170с","ост.""Комсомольский проспект""-сад ""Электровозник""",,3,,,
chelyabinsk_seasonalbus_198s,"198с","ул.Чистопольская - сад ""Курочкино"" через п.Старокамышинск",,3,,,
chelyabinsk_seasonalbus_62c,"62c","Чистопольская - пос.Сухомесово",,3,,,
chelyabinsk_tram_3,"3","З-д им.Колющенко - ЧМК",,900,,,
chelyabinsk_tram_5,"5","З-д им.Колющенко - ЧЭМК",,900,,,
chelyabinsk_tram_6,"6","ЧТЗ - Медгородок",,900,,,
chelyabinsk_tram_7,"7","3-д им.Колющенко-ЧГРЭС",,900,,,
chelyabinsk_tram_8,"8","З-д им.Колющенко - ул.Чистопольская",,900,,,
chelyabinsk_tram_10,"10","пос.Першино - ЦХП",,900,,,
chelyabinsk_tram_14,"14","ул.Чичерина - ЦХП",,900,,,
chelyabinsk_tram_15,"15","ЧТЗ - ул.Чичерина",,900,,,
chelyabinsk_tram_16,"16","3-д. им.Колющенко - ул.Чичерина",,900,,,
chelyabinsk_tram_17,"17","Медгородок - ул.Чичерина",,900,,,
chelyabinsk_tram_18,"18","ЧЭМК - ул.Чистопольская",,900,,,
chelyabinsk_tram_19,"19","Коксохим - мост Коксохим",,900,,,
chelyabinsk_tram_20,"20","ЧМК - Медгородок",,900,,,
chelyabinsk_tram_21,"21","ЧМК - ЧЭМК",,900,,,
chelyabinsk_tram_22,"22","ул.Чичерина - ул.Чистопольская",,900,,,
chelyabinsk_trol_1,"1","ПКиО им.Гагарина - Ж.Д.Вокзал",,800,,,
chelyabinsk_trol_2,"2","ЧТЗ - ПКиО им.Гагарина",,800,,,
chelyabinsk_trol_5,"5","АМЗ - Ж.Д.Вокзал",,800,,,
chelyabinsk_trol_6,"6","ЧТЗ - пос.Первоозерный",,800,,,
chelyabinsk_trol_7,"7","ЧМК - АМЗ",,800,,,
chelyabinsk_trol_8,"8","ПКиО им.Гагарина - ЧКПЗ",,800,,,
chelyabinsk_trol_10,"10","ул. Молдавская - Солнечный берег",,800,,,
chelyabinsk_trol_11,"11","АМЗ - ЧТЗ",,800,,,
chelyabinsk_trol_12,"12","ул.Молдавская - АМЗ",,800,,,
chelyabinsk_trol_14,"14","ПКиО им.Гагарина - ЧМК",,800,,,
chelyabinsk_trol_15,"15","ул.Молдавская - ЧМК",,800,,,
chelyabinsk_trol_16,"16","АМЗ-ЖБИ",,800,,,
chelyabinsk_trol_17,"17","ул.Молдавская - Ж.Д.Вокзал",,800,,,
chelyabinsk_trol_19,"19","ПКиО им.Гагарина - пос.Первоозёрный - ТЭЦ №3",,800,,,
chelyabinsk_trol_26,"26","ул.Молдавская - пос.Первоозёрный",,800,,,
chelyabinsk_trol_27,"27","Молдавская - ПКиО им. Гагарина",,800,,,